<SyntaxDefinition name="C#" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#C3C3C3" />
  <Color name="String" foreground="#0AD200" />
  <Color name="Number" foreground="#2001A4" />
  <Color name="Literal" foreground="#0399CC" />
  <Color name="FuncBuiltin" foreground="#008DD5" />
  <Color name="Variable" foreground="#DE1A00" />
  <Color name="Sign" foreground="#000000" fontWeight="bold" />
  <Color name="Sign2" foreground="#FFAD03" fontWeight="bold" />
  <Color name="Sign3" foreground="#922B02" fontWeight="bold" />
  <!--<Color name="Sign3" foreground="#FFFFFF" fontWeight="bold" background="#FFAD03" />-->
  <Color name="Fact" foreground="#0000FF" />
  <Color name="Subfact" foreground="#A0A0FF" />
  <Color name="FactCall" foreground="#FD5AE7" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="%" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />

    <Rule color="Fact">^[a-zA-Z0-9_]*[a-zA-Z0-9]\b</Rule>
    <Rule color="Subfact">^[a-zA-Z0-9_]+_\b</Rule>
    <!--<Rule color="FactCall">^\s+[a-z][a-zA-Z0-9_]+\b</Rule>-->
    <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
    <Rule color="Sign">\.$</Rule>
    
    <Keywords color="Sign2">
      <Word>?</Word>
    </Keywords>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Span multiline="true">
      <Begin color="Sign2">:-</Begin>
      <End color="Sign">\.</End>
      <RuleSet>
        <!-- recurse start -->
        <Span color="Comment" begin="%" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
        <Keywords color="Sign2">
          <Word>-></Word>
          <Word>is</Word>
        </Keywords>
        <Rule color="Sign2">\b_\b</Rule>
        <Rule color="Sign3">;</Rule>
        <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
        <Span color="String" begin="&quot;" end="&quot;">
          <RuleSet>
            <Span begin="\\" end="."/>
          </RuleSet>
        </Span>
        <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
        <Span>
          <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
          <End color="FactCall">\)</End>
          <RuleSet>
            <!-- recurse here -->
            <Span color="Comment" begin="%" />
            <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
            <Keywords color="Sign2">
              <Word>-></Word>
              <Word>is</Word>
            </Keywords>
            <Rule color="Sign2">\b_\b</Rule>
            <Rule color="Sign3">;</Rule>
            <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
            <Span color="String" begin="&quot;" end="&quot;">
              <RuleSet>
                <Span begin="\\" end="."/>
              </RuleSet>
            </Span>
            <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
            <Span>
              <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
              <End color="FactCall">\)</End>
              <RuleSet>
                <!-- recurse here -->
                <Span color="Comment" begin="%" />
                <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
                <Keywords color="Sign2">
                  <Word>-></Word>
                  <Word>is</Word>
                </Keywords>
                <Rule color="Sign2">\b_\b</Rule>
                <Rule color="Sign3">;</Rule>
                <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
                <Span color="String" begin="&quot;" end="&quot;">
                  <RuleSet>
                    <Span begin="\\" end="."/>
                  </RuleSet>
                </Span>
                <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
                <Span>
                  <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
                  <End color="FactCall">\)</End>
                  <RuleSet>
                    <!-- recurse here -->
                    <Span color="Comment" begin="%" />
                    <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
                    <Keywords color="Sign2">
                      <Word>-></Word>
                      <Word>is</Word>
                    </Keywords>
                    <Rule color="Sign2">\b_\b</Rule>
                    <Rule color="Sign3">;</Rule>
                    <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
                    <Span color="String" begin="&quot;" end="&quot;">
                      <RuleSet>
                        <Span begin="\\" end="."/>
                      </RuleSet>
                    </Span>
                    <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
                    <Span>
                      <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
                      <End color="FactCall">\)</End>
                      <RuleSet>
                        <!-- recurse here -->
                        <Span color="Comment" begin="%" />
                        <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
                        <Keywords color="Sign2">
                          <Word>-></Word>
                          <Word>is</Word>
                        </Keywords>
                        <Rule color="Sign2">\b_\b</Rule>
                        <Rule color="Sign3">;</Rule>
                        <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
                        <Span color="String" begin="&quot;" end="&quot;">
                          <RuleSet>
                            <Span begin="\\" end="."/>
                          </RuleSet>
                        </Span>
                        <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
                        <Span>
                          <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
                          <End color="FactCall">\)</End>
                          <RuleSet>
                            <!-- recurse here -->
                            <Span color="Comment" begin="%" />
                            <Span color="Comment" multiline="true" begin="/\*" end="\*/"  />
                            <Keywords color="Sign2">
                              <Word>-></Word>
                              <Word>is</Word>
                            </Keywords>
                            <Rule color="Sign2">\b_\b</Rule>
                            <Rule color="Sign3">;</Rule>
                            <Rule color="Variable">\b[A-Z][\w\d_]*\b</Rule>
                            <Span color="String" begin="&quot;" end="&quot;">
                              <RuleSet>
                                <Span begin="\\" end="."/>
                              </RuleSet>
                            </Span>
                            <Span color="FuncBuiltin" begin="\b(length|number|findall|sort|setof|bagof|fail|not|call|member|append|maplist|write|print)\b" end=""></Span>
                            <Span>
                              <Begin color="FactCall">\b[a-zA-Z0-9_]+\b\(</Begin>
                              <End color="FactCall">\)</End>
                              <RuleSet>
                                <!-- recurse here -->
                                
                              </RuleSet>
                            </Span>
                          </RuleSet>
                        </Span>
                      </RuleSet>
                    </Span>
                  </RuleSet>
                </Span>
              </RuleSet>
            </Span>
          </RuleSet>
        </Span>
        <!-- recurse end -->
      </RuleSet>
      
    </Span>

  </RuleSet>
</SyntaxDefinition>